['ROLL CONTROLS DISCO','驾驶盘脱开','WARNING','正副驾驶驾驶盘脱开' ,'27-11-00-810-806','27-11-14-710-801'],
['ELEV SPLIT','左右升降舵偏度不一致','WARNING','左右升降舵偏度不一致超过限制值，可能引起飞机结构损坏','27-91-04-810-801','27-91-04-000-801'],
['ELEV SPLIT','左右升降舵偏度不一致','WARNING','左右升降舵偏度不一致超过限制值，可能引起飞机结构损坏','27-91-04-810-801','27-91-04-400-801'],
['PITCH CONTROLS DISCO','驾驶杆脱开','WARNING','正副驾驶驾驶杆脱开','27-31-00-810-801','27-31-14-710-801'],
['SINGLE AIL INOP','单个副翼不工作', 'CAUTION','左侧或右侧副翼漂浮或卡阻','27-91-21-810-801','27-91-21-000-801'],
['SINGLE AIL INOP','单个副翼不工作', 'CAUTION','左侧或右侧副翼漂浮或卡阻','27-91-21-810-801','27-91-21-400-801'],
['RUDDER JAM','方向舵卡阻','CAUTION','方向舵卡阻或漂浮','27-22-00-810-804','27-22-01-000-801'],
['RUDDER JAM','方向舵卡阻','CAUTION','方向舵卡阻或漂浮','27-22-00-810-804','27-22-01-400-801'],
['RUDDER JAM','方向舵卡阻','CAUTION','方向舵卡阻或漂浮','27-22-00-810-803','27-22-01-000-801'],
['RUDDER JAM','方向舵卡阻','CAUTION','方向舵卡阻或漂浮','27-22-00-810-803','27-22-01-400-801'],
['RUDDER JAM','方向舵卡阻','CAUTION','方向舵卡阻或漂浮','27-22-00-810-801','27-22-01-000-801'],
['RUDDER JAM','方向舵卡阻','CAUTION','方向舵卡阻或漂浮','27-22-00-810-801','27-22-01-400-801'],
['副翼驾驶盘：操作不灵活,卡阻/过松-正驾驶员','','观察到的故障','','27-11-00-810-803','27-11-00-710-801']







